artifact_path: file:C:/Users/abdou/Desktop/MLOPS_PROJET/mlruns/2/models/m-96e9a887c255456ca879a82199115ebc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-96e9a887c255456ca879a82199115ebc
model_size_bytes: 1401267
model_uuid: m-96e9a887c255456ca879a82199115ebc
prompts: null
run_id: 5a3638df40144a84bad8a7c3352b7b33
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 11:24:59.341043'
