artifact_path: file:C:/Users/abdou/Desktop/MLOPS_PROJET/mlruns/2/models/m-bde18c0d0a414313b634da5f3979b2d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-bde18c0d0a414313b634da5f3979b2d9
model_size_bytes: 2512621
model_uuid: m-bde18c0d0a414313b634da5f3979b2d9
prompts: null
run_id: 5745bf75e0c84b4e8d26d4fa5a7ae671
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 14:19:08.415159'
