artifact_path: file:C:/Users/abdou/Desktop/MLOPS_PROJET/mlruns/3/models/m-01138efb8cda473e966b1befbe44d312/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-01138efb8cda473e966b1befbe44d312
model_size_bytes: 2319
model_uuid: m-01138efb8cda473e966b1befbe44d312
prompts: null
run_id: c3bbd4d1890d43cbb07b4bf249edecd8
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 14:03:32.327918'
