artifact_path: file:C:/Users/abdou/Desktop/MLOPS_PROJET/mlruns/1/models/m-35f104a29e85428bb0fe20fd6c11f2c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-35f104a29e85428bb0fe20fd6c11f2c5
model_size_bytes: 8185
model_uuid: m-35f104a29e85428bb0fe20fd6c11f2c5
prompts: null
run_id: 840998f39186458d9de10db88838ef88
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 14:02:06.200590'
