artifact_path: file:///Users/nanda/Documents/Projet_MLOPS/mlruns/4/models/m-868147b5ab844c019acc14151759bc45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-868147b5ab844c019acc14151759bc45
model_size_bytes: 3265497
model_uuid: m-868147b5ab844c019acc14151759bc45
prompts: null
run_id: 0de940efd4b946c08abd8c230635a447
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "customer_id", "required": true}, {"type": "long",
    "name": "credit_lines_outstanding", "required": true}, {"type": "double", "name":
    "loan_amt_outstanding", "required": true}, {"type": "double", "name": "total_debt_outstanding",
    "required": true}, {"type": "double", "name": "income", "required": true}, {"type":
    "long", "name": "years_employed", "required": true}, {"type": "long", "name":
    "fico_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-18 18:05:52.001029'
