artifact_path: mlflow-artifacts:/305681504206834559/models/m-2e1517f3130341b6a3ed3d500dfd74db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2e1517f3130341b6a3ed3d500dfd74db
model_size_bytes: 9145
model_uuid: m-2e1517f3130341b6a3ed3d500dfd74db
prompts: null
run_id: 9d269a02796e4d7ba1501f51bf5f1898
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-16 21:27:40.025547'
